0
33
+itf+/usr/cad/synopsys/vcs/2023.12/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/cad/synopsys/vcs/2023.12/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/cad/synopsys/vcs/2023.12/linux64/lib/libvirsim.so /usr/cad/synopsys/vcs/2023.12/linux64/lib/liberrorinf.so /usr/cad/synopsys/vcs/2023.12/linux64/lib/libsnpsmalloc.so /usr/cad/synopsys/vcs/2023.12/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/cad/synopsys/vcs/2023.12/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/cad/synopsys/vcs/2023.12/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_access+all
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
-v
/usr/cad/synopsys/vcs/2023.12/linux64/bin/vcs1
/usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/verdi.tab
../sim/tb.sv
../src/FIFO.sv
76
_P9K_TTY=/dev/pts/4
_P9K_SSH_TTY=/dev/pts/4
ZSH=/cad/config/OMZ
XLOCALEDIR=/usr/cad/synopsys/icc2/2020.09-sp3//etc/locale
XDG_MENU_PREFIX=xfce-
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=XFCE
XDG_CONFIG_DIRS=/etc/xdg
XAUTHORITY=/home/joane3131/.Xauthority
WAYLAND_DISPLAY=no
VTE_VERSION=5202
VMR_MODE_FLAG=64
VERISIUM_DEBUG_ROOT=/usr/cad/cadence/VERISIUM/VERISUM_23.03.001
VERDI_HOME=/usr/cad/synopsys/verdi/2020.03/
VENDOR=unknown
VCS_STATIC_HOME=/usr/cad/synopsys/vcs/2023.12/vcfca
VCS_PYTHON3=/usr/cad/synopsys/vcs/2023.12/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/cad/synopsys/vcs/2023.12
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=joane3131
UNAME=/bin/uname
TOOL_HOME=/usr/cad/synopsys/vcs/2023.12/linux64
SYSTEMC_HOME=/cad/sclib/2.3.3
SYN_MAN_DIR=/usr/cad/synopsys/lc/2023.12//doc/lc/man
SYNOPSYS_LC_ROOT=/usr/cad/synopsys/lc/cur
SSH_AUTH_SOCK=/tmp/ssh-MGrGb4RyH4Yz/agent.428
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=435
SNPS_VCS_PYTHON3=/usr/cad/synopsys/vcs/2023.12/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/usr/cad/synopsys/vcs/2023.12/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SHLIB_PATH=/usr/cad/synopsys/verdi/2020.03//etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2020.03//share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/::/usr/cad/synopsys/verdi/2020.03//etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2020.03//share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/::/usr/cad/synopsys/verdi/cur/etc/lib/libstdc++/LINUX64/
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/410,unix/unix:/tmp/.ICE-unix/410
SCRNAME=vcs
SCRIPT_NAME=vcs
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
P9K_TTY=old
P9K_SSH=0
OVA_UUM=0
OSTYPE=linux
NX_TEMP=/tmp
NX_SYSTEM=/usr/NX
NX_SESSION_ID=8274AE247809F518090F3952A3571872
NX_RUNNER=/usr/NX/bin/nxrunner
NX_ROOT=/home/joane3131/.nx
NX_CONNECTION=140.116.187.134 52007 172.17.0.6 4000 
NXDIR=/usr/NX
MFLAGS=
MAKE_TERMOUT=/dev/pts/4
MAKE_TERMERR=/dev/pts/4
MAKELEVEL=1
MAKEFLAGS=
LSCOLORS=Gxfxcxdxbxegedabagacad
LESSOPEN=||/usr/bin/lesspipe.sh %s
LESS=-R
LC_ALL=C
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=joane3131
GLADE_PIXMAP_PATH=:/usr/share/glade3/pixmaps
GLADE_MODULE_PATH=:/usr/lib64/glade3/modules
GLADE_CATALOG_PATH=:/usr/share/glade3/catalogs
GDK_BACKEND=x11
DESKTOP_SESSION=xfce
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-puMJUtU0aC,guid=d48666351c3d8fd9c96fccf86899586b
CONDA_CHANGEPS1=false
COLORTERM=truecolor
ADFP16=Executable_Package
0
0
5
1758691685 ../src/FIFO.sv
1758691685 ../src/FIFO.sv
1758620955 ../sim/tb.sv
1581256760 /usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/verdi.tab
1701102734 /usr/cad/synopsys/vcs/2023.12/linux64/lib/vcsdp_lite.tab
4
1701104330 /usr/cad/synopsys/vcs/2023.12/linux64/lib/libvirsim.so
1701103518 /usr/cad/synopsys/vcs/2023.12/linux64/lib/liberrorinf.so
1701103440 /usr/cad/synopsys/vcs/2023.12/linux64/lib/libsnpsmalloc.so
1701103511 /usr/cad/synopsys/vcs/2023.12/linux64/lib/libvfs.so
1758692544 simv.daidir
-1 partitionlib
